[supervisord]
nodaemon=true

[program:fpm]
command=php-fpm

[program:queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/backend/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=www-data
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/backend/storage/logs/queue.log
stopwaitsecs=3600
