server {
	listen 80;
	server_name storage.coleus.test www.storage.coleus.test;
	error_log /var/log/nginx/storage.error.log;
	access_log /var/log/nginx/storage.access.log;

	ignore_invalid_headers off;
	client_max_body_size 0;
	proxy_buffering off;

	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $http_host;

		proxy_connect_timeout 300;
		proxy_http_version 1.1;
		proxy_set_header Connection "";

		proxy_pass http://storage:9000/;
	}
}
