server {
	listen 80;
	server_name storage.coleus.app www.storage.coleus.app;

	rewrite ^ https://$server_name$request_uri? permanent;

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}
}

server {
	listen 443 ssl;

	ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;

	ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;

	server_name storage.coleus.app www.storage.coleus.app;

	error_log /var/log/nginx/storage.error.log;
	access_log /var/log/nginx/storage.access.log;

	ssl_certificate /etc/letsencrypt/live/storage.coleus.app/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/storage.coleus.app/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
	ssl_session_timeout 5m;

	ignore_invalid_headers off;
	client_max_body_size 0;
	proxy_buffering off;

	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $http_host;

		proxy_connect_timeout 300;
		proxy_http_version 1.1;
		proxy_set_header Connection "";

		proxy_pass http://storage:9000;
	}
}